.text-electric-blue { color: #0ea5e9; }
.text-neon-green { color: #34d399; }
.bg-neon-green { background-color: #34d399; }
.border-electric-blue { border-color: #0ea5e9; }
.border-neon-green { border-color: #34d399; }
.placeholder-blue-400::placeholder { color: #60a5fa; }
.bubble-btn {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  min-width: 120px;
  text-align: center;
  border: 1px solid #0ea5e9;
  background-color: #1f2937;
  color: white;
  border-radius: 0.5rem;
}
.input {
  padding: 0.5rem;
  border-radius: 0.375rem;
  background-color: #111827;
  border: 1px solid #0ea5e9;
  color: #0ea5e9;
}
.collapsible-content {
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}